# Webserver

./: .gitignore  README.md
FTW-Webserver/: FTWWebserver.sln
FTW-Webserver/Application/: Application.csproj  DependencyInjection.cs  IUseCase.cs  IUseCaseInput.cs
FTW-Webserver/Application/Commons/Extensions/: ToFileExtension.cs
FTW-Webserver/Application/Commons/Ports/: IServerErrorPort.cs  ISuccessPort.cs  IValidationErrorPort.cs
FTW-Webserver/Application/StoreFile/: StoreFileUseCase.cs
FTW-Webserver/Application/StoreFile/Boundaries/: IStoreFilePort.cs  StoreFileInput.cs
FTW-Webserver/Application/StoreFile/Boundaries/Services/: IDataStorageService.cs
FTW-Webserver/Application/StoreFile/UseCases/: StoreFileUseCase.cs
FTW-Webserver/Domain/: Email.cs  Event.cs  File.cs
FTW-Webserver/FTW-Webserver/: API.csproj  DependencyInjection.cs  Program.cs  Startup.cs
FTW-Webserver/FTW-Webserver/Controllers/StoreFile/: StoreFileAdapter.cs  StoreFileController.cs  StoreFilePresentation.cs  StoreFileRequest.cs
FTW-Webserver/FTW-Webserver/Properties/: launchSettings.json
FTW-Webserver/Infrastructure/: DataStorageService.cs  DependencyInjection.cs  Infrastructure.csproj
